CRUD_ProdFinanceiro/View/MainWindow.xaml

<Window x:Class="CRUD_ProdFinanceiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:CRUD_ProdFinanceiro.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <TabPanel Width="200"  Margin="10,10,0,300" HorizontalAlignment="Left">
            <Button Content="Cadastrar" Command="{Binding CreateProdutoFinanceiroCommand}"/>
            <Button Content="Buscar" Command="{Binding ReadProdutoFinanceiroCommand}" CommandParameter="{Binding ElementName=lstProduto, Path=SelectedItem}"/>
            <Button Content="Editar" Command="{Binding UpdateProdutoFinanceiroCommand}" CommandParameter="{Binding ElementName=lstProduto, Path=SelectedItem}"/>
            <Button Content="Deletar" Command="{Binding DeleteProdutoFinanceiroCommand}" CommandParameter="{Binding ElementName=lstProduto, Path=SelectedItem}"/>
        </TabPanel>
        <StackPanel Width="300" Margin="270,10,0,10">
            <ListView x:Name="lstProduto" ItemsSource="{Binding ProdutoFinanceiro}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Sigla" DisplayMemberBinding="{Binding Sigla}"/>
                        <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}"/>
                        <GridViewColumn Header="Setor" DisplayMemberBinding="{Binding Setor}"/>
                        <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding Tipo}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <TabPanel Width="200" Margin="10,50,0,0" HorizontalAlignment="Left">
            <TextBlock>Sigla</TextBlock>
            <TextBox Width="200" Text="{Binding Sigla}" />
            <TextBlock>Nome</TextBlock>
            <TextBox Width="200" Text="{Binding Nome}"/>
            <TextBlock>Setor</TextBlock>
            <TextBox Width="200" Text="{Binding Setor}"/>
            <TextBlock>Tipo</TextBlock>
            <ComboBox Width="200" Text="{Binding Tipo}">
                <ComboBoxItem>Ação</ComboBoxItem>
                <ComboBoxItem>Fundo</ComboBoxItem>
            </ComboBox>
        </TabPanel>
    </Grid>

</Window>
